[gd_scene load_steps=19 format=2]

[ext_resource path="res://Tilesets/Coin/coin12.png" type="Texture" id=1]
[ext_resource path="res://Tilesets/Coin/coin11.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/Coin/coin6.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/Coin/coin2.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/Coin/coin3.png" type="Texture" id=5]
[ext_resource path="res://Tilesets/Coin/Coin1.png" type="Texture" id=6]
[ext_resource path="res://Tilesets/Coin/coin4.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/Coin/coin5.png" type="Texture" id=8]
[ext_resource path="res://Tilesets/Coin/coin7.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/Coin/coin15.png" type="Texture" id=10]
[ext_resource path="res://Tilesets/Coin/coin16.png" type="Texture" id=11]
[ext_resource path="res://Tilesets/Coin/coin14.png" type="Texture" id=12]
[ext_resource path="res://Tilesets/Coin/coin13.png" type="Texture" id=13]
[ext_resource path="res://Script/Coin.gd" type="Script" id=14]
[ext_resource path="res://Tilesets/Tool/Coin.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="Animation" id=3]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[node name="Coin" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 22
playing = true
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 15 )
energy = 1.5
shadow_enabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
