[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tilesets/Tileset1.png" type="Texture" id=1]

[node name="Walls" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( 48, -240, -16, -240, -16, -304, -176, -304, -176, -240, -304, -240, -304, -80, -288, -64, 48, -64 )
